
> sso-demo@0.0.0 build /Users/bkishor/Documents/project/pocs/sso-demo
> vite build

vite v0.15.3
⠙ Building for production...
[vite] Optimizable dependencies detected.
⠋ Pre-bundling them to speed up dev server page load...
  (this will be run only when your dependencies have changed)

<--- Last few GCs --->

[38699:0x102929000]   375672 ms: Scavenge 8132.2 (8215.4) -> 8117.5 (8215.9) MB, 11.7 / 0.0 ms  (average mu = 0.118, current mu = 0.036) allocation failure 
[38699:0x102929000]   375706 ms: Scavenge 8132.8 (8215.9) -> 8118.1 (8216.4) MB, 11.5 / 0.0 ms  (average mu = 0.118, current mu = 0.036) allocation failure 
[38699:0x102929000]   375741 ms: Scavenge 8133.5 (8216.4) -> 8118.8 (8217.1) MB, 11.7 / 0.0 ms  (average mu = 0.118, current mu = 0.036) allocation failure 


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x100950919]
Security context: 0x0916042008d1 <JSObject>
    1: /* anonymous */(aka /* anonymous */) [0x916e030bfe9] [/Users/bkishor/Documents/project/pocs/sso-demo/node_modules/rollup/dist/shared/rollup.js:~18130] [pc=0x14954d02b53b](this=0x09166a6004b1 <undefined>,0x09166a6004b1 <undefined>)
    2: StubFrame [pc: 0x100925152]
    3: StubFrame [pc: 0x1008f2ffa]
    4: EntryFrame [pc: 0x1008d3798]

==== Details =====...

FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory

Writing Node.js report to file: report.20200521.030146.38699.0.001.json
Node.js report completed
 1: 0x100080c68 node::Abort() [/Users/bkishor/.nvm/versions/node/v12.16.1/bin/node]
 2: 0x100080dec node::errors::TryCatchScope::~TryCatchScope() [/Users/bkishor/.nvm/versions/node/v12.16.1/bin/node]
 3: 0x100185167 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, bool) [/Users/bkishor/.nvm/versions/node/v12.16.1/bin/node]
 4: 0x100185103 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, bool) [/Users/bkishor/.nvm/versions/node/v12.16.1/bin/node]
 5: 0x10030b2f5 v8::internal::Heap::FatalProcessOutOfMemory(char const*) [/Users/bkishor/.nvm/versions/node/v12.16.1/bin/node]
 6: 0x10030c9c4 v8::internal::Heap::RecomputeLimits(v8::internal::GarbageCollector) [/Users/bkishor/.nvm/versions/node/v12.16.1/bin/node]
 7: 0x100309837 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) [/Users/bkishor/.nvm/versions/node/v12.16.1/bin/node]
 8: 0x1003077fd v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [/Users/bkishor/.nvm/versions/node/v12.16.1/bin/node]
 9: 0x100312fba v8::internal::Heap::AllocateRawWithLightRetry(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/Users/bkishor/.nvm/versions/node/v12.16.1/bin/node]
10: 0x100313041 v8::internal::Heap::AllocateRawWithRetryOrFail(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/Users/bkishor/.nvm/versions/node/v12.16.1/bin/node]
11: 0x1002e035b v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationType, v8::internal::AllocationOrigin) [/Users/bkishor/.nvm/versions/node/v12.16.1/bin/node]
12: 0x100618718 v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) [/Users/bkishor/.nvm/versions/node/v12.16.1/bin/node]
13: 0x100950919 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit [/Users/bkishor/.nvm/versions/node/v12.16.1/bin/node]
14: 0x14954d02b53b 
15: 0x100925152 Builtins_PromiseFulfillReactionJob [/Users/bkishor/.nvm/versions/node/v12.16.1/bin/node]
[1]    38698 abort      npm run build